# DevOps

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/rh/achat/entities/: Produit.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/: CategorieProductTest.java  ProduitServiceImplTest.java
