MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=achatdb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089



tee -a /etc/prometheus/prometheus.yml
- job_name: 'jenkins'
  metrics_path: /prometheus
  static_configs:
 - targets: ['192.168.33.10:8080']

